{
  "name": "liri-app",
  "dependencies": {
    "fs": "0.0.1-security",
    "node-spotify-api": "^1.1.1",
    "request": "^2.81.0",
    "spotify": "^0.3.0",
    "twitter": "^1.7.1",
    "twitter-node-client": "0.0.6"
  },
  "version": "1.0.0",
  "description": "homework app",
  "main": "liri.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mee",
  "license": "ISC"
}
